<mxfile host="Electron" modified="2025-03-25T04:26:39.557Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1dW-zcGX6n7QHiV8SAB7" version="22.0.3" type="device">
  <diagram name="第 1 页" id="LTez8YIXl_ilB9B8Rpev">
    <mxGraphModel dx="1101" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-1" target="oaayOQ3VAxyKrhPb-wc8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-1" target="oaayOQ3VAxyKrhPb-wc8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-1" value="Sentinel-2A数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-2" target="oaayOQ3VAxyKrhPb-wc8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-2" value="Sen2Res" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-3" target="oaayOQ3VAxyKrhPb-wc8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-3" value="WatNet" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-6" target="oaayOQ3VAxyKrhPb-wc8-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-6" value="水面范围" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-8" target="oaayOQ3VAxyKrhPb-wc8-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-8" value="高分辨率&lt;br&gt;光学数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-10" target="oaayOQ3VAxyKrhPb-wc8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-10" value="GMRT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-11" target="oaayOQ3VAxyKrhPb-wc8-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-11" value="超采样" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-12" target="oaayOQ3VAxyKrhPb-wc8-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-12" value="高分辨率&lt;br&gt;测深测高数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-13" target="oaayOQ3VAxyKrhPb-wc8-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-13" value="ICESat-2数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-14" target="oaayOQ3VAxyKrhPb-wc8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-14" value="预处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oaayOQ3VAxyKrhPb-wc8-15" target="oaayOQ3VAxyKrhPb-wc8-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-15" value="水下点位数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oaayOQ3VAxyKrhPb-wc8-32" value="聚合栅格数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="640" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
